# Created by Vercel CLI
DATABASE_URL="postgres://default:WfTXUpG0g2YJ@ep-tight-rain-a2vskni2.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtodXNlY3Jza3B4dnhxb3R2bHd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjcxNjYwOTksImV4cCI6MjA0Mjc0MjA5OX0.eN5E90YrhJUkrG5hjjEsp0_BwIH4rT8gBxhNdsypNQ4"
NEXT_PUBLIC_SUPABASE_URL="https://khusecrskpxvxqotvlww.supabase.co"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.khusecrskpxvxqotvlww.supabase.co"
POSTGRES_PASSWORD="e4tdUWBoeoJeQTrc"
POSTGRES_PRISMA_URL="postgres://postgres.khusecrskpxvxqotvlww:e4tdUWBoeoJeQTrc@aws-0-eu-west-2.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL="postgres://postgres.khusecrskpxvxqotvlww:e4tdUWBoeoJeQTrc@aws-0-eu-west-2.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.khusecrskpxvxqotvlww:e4tdUWBoeoJeQTrc@aws-0-eu-west-2.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_USER="postgres"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtodXNlY3Jza3B4dnhxb3R2bHd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjcxNjYwOTksImV4cCI6MjA0Mjc0MjA5OX0.eN5E90YrhJUkrG5hjjEsp0_BwIH4rT8gBxhNdsypNQ4"
SUPABASE_JWT_SECRET="ScnbCyfX1HugpxI+NuX/3TkCW/QCe0zUYRw2y6yk+UKm3hqLU0L9FQJ7RnGz19UjeVy41Q3C8K2NAsyZ2+7Qmg=="
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtodXNlY3Jza3B4dnhxb3R2bHd3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNzE2NjA5OSwiZXhwIjoyMDQyNzQyMDk5fQ.8IFPlCmoB2iGwBFsCcwaygHiB9FjaITIfoPSqy_G1KE"
SUPABASE_URL="https://khusecrskpxvxqotvlww.supabase.co"
